<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\dspencer\Documents\My Projects\PubHTTPSBound\Publish\Destination"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/dspencer/Documents/My Projects/PubHTTPSBound/.git"
  DatabaseRoot="file:///C:/Users/dspencer/Documents/My Projects/PubHTTPSBound/Publish/Destination"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>